asgiref==3.3.4
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.1
django-cors-headers==3.7.0
django-debug-toolbar==3.2.1
django-extensions==3.1.3
django-filter==2.4.0
django-import-export==2.5.0
django-rest-swagger==2.2.0
djangorestframework==3.12.4
et-xmlfile==1.1.0
idna==2.10
itypes==1.2.0
Jinja2==2.11.3
MarkupPy==1.14
MarkupSafe==1.1.1
odfpy==1.4.1
openapi-codec==1.3.2
openpyxl==3.0.7
Pillow==8.2.0
psycopg2==2.8.6
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
simplejson==3.17.2
sqlparse==0.4.1
tablib==3.0.0
uritemplate==3.0.1
urllib3==1.26.4
xlrd==2.0.1
xlwt==1.3.0
